```
0-vs-1 - error rate = 0.007895775759968417% ; finished = true ; time = 4.6416850090026855
0-vs-2 - error rate = 0.042083999663328% ; finished = true ; time = 14.285708904266357
0-vs-3 - error rate = 0.024888003982080638% ; finished = true ; time = 12.290107011795044
0-vs-4 - error rate = 0.06799830004249893% ; finished = true ; time = 8.240519046783447
0-vs-5 - error rate = 0.07052186177715092% ; finished = true ; time = 15.473734140396118
0-vs-6 - error rate = 0.10978802466007939% ; finished = true ; time = 13.070862054824829
0-vs-7 - error rate = 0.016409583196586804% ; finished = true ; time = 7.2093260288238525
0-vs-8 - error rate = 0.08493290300662477% ; finished = true ; time = 11.299235105514526
0-vs-9 - error rate = 0.07580862533692723% ; finished = true ; time = 8.105456113815308
1-vs-2 - error rate = 0.13385826771653542% ; finished = true ; time = 17.094540119171143
1-vs-3 - error rate = 0.06991377301328362% ; finished = false ; time = 36.60395097732544
1-vs-4 - error rate = 0.14303877940241577% ; finished = true ; time = 7.00963020324707
1-vs-5 - error rate = 0.04932993504891885% ; finished = true ; time = 12.683804988861084
1-vs-6 - error rate = 0.023696682464454978% ; finished = false ; time = 31.823554039001465
1-vs-7 - error rate = 0.261397708925963% ; finished = true ; time = 11.64849305152893
1-vs-8 - error rate = 0.1508774716112126% ; finished = true ; time = 25.414342880249023
1-vs-9 - error rate = 0.11031439602868175% ; finished = true ; time = 8.65245795249939
2-vs-3 - error rate = 0.2233435354454463% ; finished = true ; time = 43.11826300621033
2-vs-4 - error rate = 0.11864406779661016% ; finished = true ; time = 25.670696020126343
2-vs-5 - error rate = 0.043940592319184464% ; finished = true ; time = 28.054739952087402
2-vs-6 - error rate = 0.0421017177500842% ; finished = true ; time = 25.789950132369995
2-vs-7 - error rate = 0.29452671193651314% ; finished = true ; time = 22.97599196434021
2-vs-8 - error rate = 0.20323482089931408% ; finished = true ; time = 53.3613760471344
2-vs-9 - error rate = 0.07558578987150416% ; finished = true ; time = 19.125078201293945
3-vs-4 - error rate = 0.05011275369581559% ; finished = true ; time = 11.879838943481445
3-vs-5 - error rate = 0.3808864265927978% ; finished = true ; time = 76.12564086914062
3-vs-6 - error rate = 0.008299443937256203% ; finished = true ; time = 11.84385895729065
3-vs-7 - error rate = 0.18554372378186512% ; finished = true ; time = 25.82402992248535
3-vs-8 - error rate = 0.35052578868302453% ; finished = true ; time = 71.45240020751953
3-vs-9 - error rate = 0.25662251655629137% ; finished = true ; time = 24.59229278564453
4-vs-5 - error rate = 0.03551451655864335% ; finished = true ; time = 17.611303091049194
4-vs-6 - error rate = 0.13605442176870747% ; finished = true ; time = 14.93637490272522
4-vs-7 - error rate = 0.21475179648137438% ; finished = true ; time = 32.30625104904175
4-vs-8 - error rate = 0.09407337723424271% ; finished = true ; time = 21.720781087875366
4-vs-9 - error rate = 0.5003816470189127% ; finished = true ; time = 97.89440703392029
5-vs-6 - error rate = 0.17638239703677575% ; finished = true ; time = 42.54484796524048
5-vs-7 - error rate = 0.06845798391237377% ; finished = true ; time = 15.42554497718811
5-vs-8 - error rate = 0.17743080198722497% ; finished = true ; time = 63.367942810058594
5-vs-9 - error rate = 0.12313104661389623% ; finished = true ; time = 27.602100133895874
6-vs-7 - error rate = 0.008208158909956496% ; finished = true ; time = 6.803893089294434
6-vs-8 - error rate = 0.05098139179199593% ; finished = true ; time = 17.441084146499634
6-vs-9 - error rate = 0.02528018875874273% ; finished = true ; time = 8.401620864868164
7-vs-8 - error rate = 0.115549686365137% ; finished = true ; time = 15.89063310623169
7-vs-9 - error rate = 0.4830522351400033% ; finished = true ; time = 81.25308513641357
8-vs-9 - error rate = 0.1440677966101695% ; finished = true ; time = 41.623186111450195
1351.988396 seconds (1.70 M allocations: 159.032 GiB, 0.80% gc time)
```
